spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url = postgres://xhgnszeczooifv:bee75ff84cf9059dc7c465dab5203845acb929ee724ae44f29d0c815b6dc8431@ec2-52-44-13-158.compute-1.amazonaws.com:5432/d86kur929ora6d
spring.datasource.username = xhgnszeczooifv
spring.datasource.password = bee75ff84cf9059dc7c465dab5203845acb929ee724ae44f29d0c815b6dc8431
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080